# MongoDB Connection
MONGODB_URI= " your mongodb url"

# Auth
JWT_SECRET="your jwt secret key "
# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER="your gmail"
EMAIL_PASSWORD="your password"

# App URL
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dGhpcyBpcyBhIHZlcnkgc2VjdXJlIGFuZCBhIGxvbmcgc3RyaW5nCl
UPLOAD_DIR=public/uploads
NEXT_PUBLIC_BASE_URL=http://localhost:3000
#AI Voice Model
EDUMATE_API_KEY="your gemini api key"









